# ReadTitanic

./: pom.xml
src/main/java/: ReadMain.java
